MONGO_URI = mongodb+srv://dbUser:dbUserPassword@clustersa.tjudcdg.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY = 03a9ec232cae621a48372733697a2bd56d42f166e4bbf375e223de6571d411bf83b2c64e3bd8e8edba33

